apiVersion: v1
kind: ConfigMap
metadata:
  name: study-manager-configmap
  namespace: YOUR_NAMESPACE
data:
  ACTUATOR_BASE_PATH: "BASE_PATH"
  SQL_PROD_ISOLATION_LEVEL: "ISOLATION_LEVEL"
  SQL_PROD_CONNECTION_TIMEOUT: "CONNECTION_TIMEOUT_VALUE"
  SQL_PROD_VALIDATION_TIMEOUT: "VALIDATION_TIMEOUT_VALUE"
