apiVersion: v1
kind: Secret
metadata:
  name: study-manager-secret
  namespace: studymanager
type: Opaque
data:
  SQL_DATABASE_URL: YOUR_DATABASE_ACCESS_URL
  SQL_DATABASE_NAME: YOUR_DATABASE_NAME
  SQL_DATABASE_USERNAME: YOUR_DATABASE_USER_NAME
  SQL_DATABASE_PASSWORD: YOUR_DATABASE_USER_PASSWORD
  DISCORD_BOT_SECRET_TOKEN: YOUR_DISCORD_BOT_TOKEN