apiVersion: apps/v1
kind: Deployment
metadata:
  name: study-manager
  namespace: YOUR_NAMESPACE
spec:
  selector:
    matchLabels:
      app: study-manager
  template:
    metadata:
      labels:
        app: study-manager
        namespace: YOUR_NAMESPACE
    spec:
      containers:
        - name: authentication-service
          image: YOUR_IMAGE_REPOSITORY
          ports:
            - containerPort: 80
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef: # Secretes
                name: study-manager-secret
            - configMapRef:
                name: study-manager-configmap